{
  "name": "perf-monitor",
  "type": "module",
  "version": "0.6.0",
  "exports": {
    ".": "./dist/index.js",
    "./component": "./dist/component.js"
  },
  "files": [
    "dist",
    "src",
    "!*.tsbuildinfo",
    "!**/__tests__",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dist": "tsc -b",
    "dev": "tsc -w",
    "serve": "serve --cors -c ./example/serve.json"
  },
  "description": "Performance Monitor",
  "license": "MIT",
  "author": "Boris Kaul <localvoid@gmail.com> (https://github.com/localvoid)",
  "keywords": [
    "performance"
  ],
  "homepage": "https://github.com/localvoid/perf-monitor",
  "bugs": "https://github.com/localvoid/perf-monitor/issues",
  "repository": "github:localvoid/perf-monitor"
}