{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "outDir": "build/es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "node"
  },
  "files": [
    "lib/constants.ts",
    "lib/counter.ts",
    "lib/perf-monitor.ts",
    "lib/samples.ts",
    "lib/scheduler.ts",
    "lib/widget.ts"
  ],
  "compileOnSave": false
}
